PORT = 9000
GOOGLE_CLIENT_ID = 291324969986-k5ff51821pcd304qkrve13sru4h8rg4n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = http://localhost:9000/api/v1/google/callback
OAUTH_STATE_STRING = SoMeThInGyOushoULdnTknoWAnddONtNeeDtOKnoW